spring.application.name=EMS1

spring.datasource.url=jdbc:mysql://localhost:3306/emss
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangeethashaji143@gmail.com
spring.mail.password=atcx hpew dlyp rnls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=sangeethashaji143@gmail.com
